<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body {
	background-color: #effffe;
	text-align: center;
	margin-top: 45px;
	font-family: monospace, sans-serif;
	font-size: 15px;
	font-weight: bold;
}

.values {
	width: 100px;
	margin-right: 4px;
}
#num1 {
	margin-left: 2px;
}

.firstLabel {
	margin-left: -5px;
}

#gender {
	margin-left: -5px;
}
#btn {
	border: solid #000 2px;
    width: 40%;
    height: 10%;
    border-radius: 30px;
}
#btn:hover {
	background-color: #fefecc;
	font-weight: bold;
}
h4 {
	padding-top: 25px;
}

#result {
	border: solid #ccc 2px;
	border-radius: 25%;
	width:150px;
	padding-top: 10px;
	position: relative;
	left: 23%;
	height:40px;
	margin: 20px;
	text-align: center;
	background-color: #fff;
	font-size: 20px;
}
#calc {
	border: solid #000 3px;
	width: 350px;
	height: 350px;
	border-radius: 8%;
	text-align: center;
	padding: 15px;
	padding-top: 35px;
	padding-bottom: 35px;
	position: absolute;
	top: 18%;
	left:36%;
	background-color: #ff901a;
}

#message {
	font-weight: bold;
    font-size: 20px;
	text-transform: uppercase;
}

@media (max-width:815px){
	
	#calc {
       position: relative;
	   width: 50%;
	   margin-left:-70px; 
	   padding-bottom: 55px;
	}
	
	#result {
		position: relative;
		width: 34%;
		left: 22%;
	}	
	
	#radio {
		position: relative;
		width: 78%;
	}
	#num1 {
		margin-left: -3px;
		margin-right: 4px;
	}
	#num2 {
		margin-left: -6px;
		margin-right: 6px;
	}
	.secondLabel{
		margin-left: 90px;
	}
}
    </style>
</head>
<body>
    <form id="calc">
        <div class="firstLabel">
        <label>Chiều Cao: </label>
            <input class = "values" type="text"  id="num1" required><label class="secondLabel">cm</label>
        </div>
            <br>
        <div>
            <label>Cân Nặng:</label>
            <input class = "values" type="text" id="num2" required ><label class="secondLabel">kg</label>
        </div>
            <br>
        <div id="gender">
        <input  name="gender" type="radio" value="0" checked>	
        <label>Nữ</label>
        <input name="gender" type="radio" value="1">
        <label>Nam</label>
        </div>
        <br>
        <button id="btn" type="submit" class="btn btn-primary" >Calculate</button>
        <div>
            <h4>Chỉ Số IBM:</h4>
            <p id="result"></p>
        </div>
        <br>
        <p id="message"></p>
        </form>
</body>
<script>
    document.getElementById("calc").addEventListener("submit", calculate); 	
	
    function calculate(e){
    var radios = document.getElementsByName('gender');
    var height = Number(document.getElementById("num1").value);
    var weight = Number(document.getElementById("num2").value);
    var height2 = height * height;
    var bmi = (weight / height2)*10000;	
            e.preventDefault();
            document.getElementById("result").innerHTML = bmi.toFixed(2);
        for (var i = 0, length = radios.length; i < length; i++)
    {
     if (radios[i].checked)
     {
        break;
     }
    }
    if (radios[i].value == 0){
          
      if(bmi <= 18.5) {
            document.getElementById("message").innerHTML = "Thiếu cân!";
         return;
        }
            else if (bmi <= 24.9) {
            document.getElementById("message").innerHTML = "Cân nặng bình thường!";
        return;
        }
        
      else if (bmi <= 27.3) {
            document.getElementById("message").innerHTML = "Thừa cân một chút!";
        return;
        }
        
      else if (bmi <= 32.3) {
            document.getElementById("message").innerHTML = "Thừa cân!";
        return;
        }
        
      else if (bmi <= 45.0) {
            document.getElementById("message").innerHTML = "Béo phì!";
        return;
        }
        
      else if (bmi => 45.1) {
            document.getElementById("message").innerHTML = "Chúa tể béo phì!";
        return;
        } 
      }
        else{
                if (bmi <= 20.5) {
            document.getElementById("message").innerHTML = "Thiếu cân!";
         return;
        }
       else if (bmi <= 25.9) {
            document.getElementById("message").innerHTML = "Cân nặng bình thường!";
        return;
        }
        
       else if (bmi <= 29.3) {
            document.getElementById("message").innerHTML = "Thừa cân một chút!";
        return;
        }
        
       else if (bmi <= 34.3) {
            document.getElementById("message").innerHTML = "Thừa cân!";
        return;
        }
        
      else if (bmi <= 45.0) {
            document.getElementById("message").innerHTML = "Béo phì!";
        return;
        }
        
      else if (bmi => 45.1) {
            document.getElementById("message").innerHTML = "Chúa tể béo phì!";
        return;
        } 		
     }
    }
    
</script>
</html>