<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <title>REGISTER</title>
    <style>
      body {
       background-color: lightblue;
        background-size: cover;
        background-position-y: -80px;
        font-size: 16px;
      }
      #wrapper {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #form-login {
        max-width: 400px;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 30px 30px 40px;
      }
      .form-heading {
        font-size: 25px;
        color: #f5f5f5;
        text-align: center;
        margin-bottom: 30px;
      }
      .form-group {
        border-bottom: 1px solid #fff;
        padding-top: 20px;
        margin-bottom: 10px;
        display: flex;
      }
      .form-group i {
        color: #fff;
        font-size: 14px;
        padding-top: 5px;
        padding-right: 10px;
      }
      .form-input {
        background: transparent;
        border: 0;
        outline: 0;
        color: #f5f5f5;
        width: 100%;
      }
      .form-input::placeholder {
        color: #f5f5f5;
      }
      #eye i {
        padding-right: 0;
        cursor: pointer;
      }
      .form-submit {
        background: transparent;
        border: 1px solid #f5f5f5;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        padding: 6px 10px;
        transition: 0.25s ease-in-out;
        margin-top: 30px;
      }
      .form-submit:hover {
        border: 1px solid #54a0ff;
      }
      p {
        color: white;
        text-align: center;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      .error {
        display: none;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <form action="" id="form-login">
        <h1 class="form-heading">Đăng Kí</h1>
        <div class="form-group">
          <i class="far fa-user"></i>
          <input
            type="text"
            class="form-input"
            id="username"
            placeholder="Username"
          />
        </div>
        <p class="error" id="username-error">
          Username must be at least 8 characters and less than 20 characters
        </p>
        <div class="form-group">
          <i class="fas fa-key"></i>
          <input
            type="password"
            class="form-input"
            id="password"
            placeholder="Password"
          />
          <div id="eye1">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <p class="error" id="password-error">
          Password must be at least 6 characters and less than 32 characters
        </p>
        <div class="form-group">
          <i class="fas fa-key"></i>
          <input
            type="password"
            class="form-input"
            id="confirm-password"
            placeholder="Confirm Password"
          />
          <div id="eye2">
            <i class="far fa-eye"></i>
          </div>
        </div>
        <p class="error" id="confirm-error">
          Confirm password must match the password
        </p>
        <button type="submit" onclick="check()" class="form-submit">Xác Nhận Đăng Kí</button>
        <a href="login.html">back</a>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
      $(document).ready(function () {
        $("#eye1").click(function () {
          $(this).toggleClass("open");
          $(this).children("i").toggleClass("fa-eye-slash fa-eye");
          if ($(this).hasClass("open")) {
            $(this).prev().attr("type", "text");
          } else {
            $(this).prev().attr("type", "password");
          }
        });
      });

      $(document).ready(function () {
        $("#eye2").click(function () {
          $(this).toggleClass("open");
          $(this).children("i").toggleClass("fa-eye-slash fa-eye");
          if ($(this).hasClass("open")) {
            $(this).prev().attr("type", "text");
          } else {
            $(this).prev().attr("type", "password");
          }
        });
      });

      let username = $("#username").value();
      let password = document.getElementById("password");
      let confirm = document.getElementById("confirm-password");
      function check() {
        checkUsername()
        checkPassword()
      }
       function checkUsername(){
        if (username.value.length < 8 || username.value.length > 20) {
          document.getElementById("username-error").style.display = "block";
        } else{
          document.getElementById("username-error").style.display = "none";
        }
       }

       function checkPassword(){
        if (password.value.length < 6 || password.value.length > 32) {
          document.getElementById("password-error").style.display = "block";
        } else{
          document.getElementById("password-error").style.display = "none";
        }
       }
       

      //  function checkConfirm(){
      //   if (confirm.value.length == password.value.length) {
      //     document.getElementById("confirm-error").style.display = "none";
      //   } else{
      //     document.getElementById("confirm-error").style.display = "block";
      //   }
      //  }
       
        
        // if (password.value.length < 8 && password.value.length > 32) {
        //   document.getElementById("password-error").style.display = "block";
        // }
      
      //       else (password.value.length < 8 && password.value.length > 32) {
      //     document.getElementById("password-error").style.display = "block"
      //     return;
      //       }
      //     document.getElementById("confirm-error").style.display = "block"
      //   document.getElementById("password") = document.getElementById("confirm-error")
      //   return;
      // }

      //   function checkPassword(){
      //     if (password.value.length < 8 && password.value.length > 32) {
      //     document.getElementById("password-error").style.display = "block"
      //     return;
      //   }
      // }

      // function checkConfirm(){
      //   document.getElementById("confirm-error").style.display = "block"
      //   document.getElementById("password") = document.getElementById("confirm-error")
      //   return;
      // }

      // function check() {
      //   document.getElementById(
      //     "div1"
      //   ).innerHTML = `<div style = background-color: "blue"; width: "350px"; height: "300px"; text-align: "center"> Đăng ký tài khoản thành công </div>`;
      // }
    </script>
  </body>
</html>
