<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>LOGIN</title>
    <style>
      body {
        background-color: lightblue;
        font-family: "Poppins", sans-serif;
      }
      .login a {
        text-decoration: none;
        align-self: flex-end;
      }

      h1 {
        text-align: center;
      }
      .login-page {
        width: 360px;
        padding: 50px;
        margin: auto;
      }
      .login {
        background: white;
        padding: 40px;
        text-align: center;
      }
      .login input {
        width: 100%;
        margin: 0 0 30px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .space {
        padding-top: 30px;
      }
      button {
        width: 85%;
        margin: 0 0 15px;
        padding: 15px;
        background: #4caf50;
        color: white;
        border-radius: 60px;
        transition: 0.3s;
      }
      #button1 {
        width: 60%;
      }
      button:hover {
        background: green;
      }
      .error{
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Bài Tập Login & Register Form</h1>
    <div class="login-page">
      <div class="login">
        <h2>Đăng Nhập</h2>
        <input type="text" placeholder="name" id="username" />
        <div class="error" id="username-error">
          Username must be at least 6 characters!
        </div>
        <input type="password" placeholder="password" id="password" />
        <div class="error" id="password-error">
          Password must be at least 8 characters!
        </div>
        <div class="space"></div>
        <a href="#"><button type="button" onclick="checkUsername()">Đăng Nhập</button></a>
        <a href="register.html"><button id="button1">Đăng Kí</button></a>
      </div>
    </div>
    <script>
      const username = document.getElementById("username");
      const password = document.getElementById("password");

      
      
    </script>
  </body>
</html>
