<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>REGISTER</title>
    <style>
      body {
        background-color: lightblue;
        font-family: 'Poppins', sans-serif;
        
      }
      a {
        text-decoration: none;
      }
      h1{
          text-align: center;
      }
      .login-page {
        width: 360px;
        padding: 50px;
        margin: auto;
      }
      .login {
        background: white;
        padding: 40px;
        text-align: center;
      }
      .login input{
        width: 100%;
        margin: 0 0 30px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
      }
      .space{
        padding-top: 30px;
      }
      button{
          width: 85%;
          margin: 0 0 15px;
          padding: 15px;
          background: #4caf50;
          color: white;
          border-radius: 60px;
          transition: 0.3s;
      }
      #button1{
        width: 60%;
      }
      button:hover{
          background: green;
      }
    </style>
  </head>
  <body>
      <h1>Bài Tập Login & Register Form</h1>
    <div class="login-page" id="div1">
      <div class="login" >
          <h2>Đăng Kí Tài Khoản</h2>
        <input type="text" placeholder="name" id="ip1"/>
        <input type="password" placeholder="password" id="ip2"/>
        <input type="text" placeholder="email" id="ip3"/>
        <div class="space"></div>
       <button onclick="check()">Xác Nhận Đăng Kí</button>
        <a href="login.html"><button id="button1">Đăng Nhập</button></a>
       
      </div>
    </div>
    <script>

      
        function check(){
        document.getElementById("div1").innerHTML = `<div style = background-color: "blue"; width: "350px"; height: "300px"; text-align: "center"> Đăng ký tài khoản thành công </div>`;
        }
    </script>
  </body>
</html>
