<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <style>
    .breadcrumb-1 {
    padding: 1rem 9%;
  }
  
  .breadcrumb-item {
    font-weight: normal;
    font-size: 1.5rem;
    line-height: 2.4rem;
  }

.mr-1{
margin-right: 1rem;
}
.mr-2{
  margin-right: 2rem;
  }
  .mr-3{
    margin-right: 3rem;
    }
.ml-3{
      margin-left: 3rem;
      }
.mr-7{
      margin-right: 7rem;
      }
.ml-1{
  margin-left: 1rem;
  }
.pl-1{
  padding-left: 1rem;
}
.pl-2{
  padding-left: 2rem;
}
.pl-3{
  padding-left: 3rem;
}
.pr-2{
  padding-right: 2rem;
}
.pr-3{
  padding-right: 3rem;
}
.pr-1{
  padding-right: 1rem;
}
.pr-0{
  padding-right: 0.5rem;
}

/* -----------------------------------------------------clearfix-------------------------------------------- */
.container{
  padding: initial;
}
.product-reviews{
  font-size: 1.4rem;
}
.product-reviews-star-number{
  
  font-weight: 500;
}
.product-reviews-star-icon .fas{
  color: #EA9D02;
}
.product-reviews-star-icon .fa{
  color: #99a2aa;
}
.product-reviews .product-reviews-number{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}
.product-details{
  padding-left: 3rem;
}
.product-details-special-price{
  margin-bottom: initial;
  color: #ff5353;
  
}
.product-details-old-price{
  margin-bottom: initial;
  color: #707070;
    text-decoration: line-through;
}
.product-details-reduce{
  font-size: 1.2rem;
  color: #FFF;
  background-color: #ff5353;
  border-radius: 4px;
    padding: 2px 4px;
    font-weight: 500;
    line-height: 1;
    
}
.product-details-color-title{
  font-size: 1.5rem;
  line-height: 2.4rem;
  font-weight: 400;
}
.product-details-color .btn{
  margin-top: initial;
}
.btn:hover{
  background-color: initial;
  color: #000;
}

.clearfix .product-details-color .btn-color{
  padding: 1rem 1rem;
  border: 1px solid #ddd;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  border-radius: 0.4rem!important;
}

/* .color-1{
  background-color: #57ABF0;
  color: #FFF;
}
.color-2{
  background-color: #80848E;
  color: #FFF;
} */
.btn-check:active+.color-1 ,.btn-check:checked+.color-1 {
  background-color: #57ABF0;
  color: #FFF;
}
.btn-check:active+.color-2 ,.btn-check:checked+.color-2{
  background-color: #80848E;
  color: #FFF;
}

.buttons_added {
  opacity:1;
  display:inline-block;
  display:inline-flex;
  white-space:nowrap;
  vertical-align:top;
}
.is-form {
  overflow:hidden;
  position:relative;
  background-color:#f9f9f9;
  height:4.2rem;
  width:4.9rem;
  padding:0;
  text-shadow:1px 1px 1px #fff;
  border:1px solid #ddd;
  font-size: 1.4rem;
}
.is-form:focus,.input-text:focus {
  outline:none;
}
.is-form.minus {
  border-radius:4px 0 0 4px;
}
.is-form.plus {
  border-radius:0 4px 4px 0;
}
.input-qty {
  background-color:#fff;
  height:4.2rem;
  width: 4.9rem;
  text-align:center;
  font-size:1.4rem;
  display:inline-block;
  vertical-align:top;
  margin:0;
  border-top:1px solid #ddd;
  border-bottom:1px solid #ddd;
  border-left:0;
  border-right:0;
  padding:0;
}
.input-qty::-webkit-outer-spin-button,.input-qty::-webkit-inner-spin-button {
  -webkit-appearance:none;
  margin:0;
}
.product-details-product-number{
  font-size: 1.4rem;
}
.product-details-promotion{
background-color: #f8f9fa;
border: 1px solid #ddd;
  border-radius: 0.4rem ;
}


.product-details-promotion-title{
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom:  1px solid #ddd;
  padding: 1rem;
  border-radius: 0.4rem 0.4rem 0  0;
  
}

.fa-check-circle{
  color: #48bb78;
  font-size: 1.4rem;
}
.product-details-promotion-content-text{
  font-size: 1.3rem;
}
.product-details-promotion-content a{
  color: #2363bd;
  font-size: 1.3rem;
}
.product-details-button-btn{
  font-size: 1.4rem;
  font-weight: 400;
  padding: 1rem 2rem;
  border: initial;
  border-radius: 0.4rem;
}
.btn-1{
  background-color: #d9d9d9;
  color: #000000;
}
.btn-1:hover{
  background-color: rgba(217, 217, 217, 0.7);
}
.btn-2{
  background-color:#ff5353;
  color: #fff;
}
.btn-2:hover{
  background-color: rgba(255, 83, 83, 0.8);
  color: #FFF;
}


/* ------------------------------------------------------------------ */
.product-img{
        position: relative;
        height: 100%;
        background: rgb(255, 255, 255);
       max-height: 39rem;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }


      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

  

      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      .swiper-slide {
        background-size: cover;
        background-position: center;
      }

      .mySwiper2 {
        height: 80%;
        width: 100%;
      }

      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }

      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }

      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }


/* -------------------------------------------------------------------------------------------------- */
.product-details-parameter{
  background-color: #f8f9fa;
  border: 1px solid #ddd;
    border-radius: 0.4rem ;
    margin-left: 3rem;
    
}
.product-details-parameter-title{
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom:  1px solid #ddd;
  padding: 1rem;
  border-radius: 0.4rem 0.4rem 0  0;

}
.table{
  margin-bottom: initial;
}
 .product-details-parameter-content{
  font-size: 1.4rem;
  
}
.table>:not(caption)>*>* {
  padding-left: 1rem;
  border-bottom: initial;
}
/* ------------------------------------------------------------------------------------------ */
.product-characteristics, .product-comment{
  box-shadow: rgb(60 64 67 / 10%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
  border-radius: 0.4rem ;
}

.product-details-highlights{
  background-color: #F2F2F2;
    border-radius: 0.4rem ;
    margin: 3rem;
 
}
.product-details-highlights-title{
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  text-align: center;
  color: #ff5353;
}
.product-details-highlights-content {
  font-size: 1.4rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.product-details-highlights-content-text ul{
list-style: disc;
}
.product-characteristics-content{
  margin: 3rem 3rem 0 3rem;
}
.product-characteristics-content h1 ,.product-comment-heading{
  font-size: 2rem;
  font-weight: bold;
  
}
.product-characteristics-content h2{
  font-size: 1.6rem;
  font-weight: bold;
  
}
.product-characteristics-content p{
  font-size: 1.4rem;
  line-height: 2.2rem;
}
.product-characteristics-content img{
  max-height: 50rem;
}

/* --------------------------------------------------------------------comment--------------------------------------------- */
.product-details-comment-star h1{
font-size: 3rem;
}
.product-details-comment-star, .star-1{
font-size: 1.5rem;
}
.product-details-comment-text{
  font-size: 1.4rem;
}
.text-star{
  font-size: 1.4rem;
}
.comment-text{
  font-size: 1.2rem;
  padding-left: 0.5rem;
}
.progress ,.progress-bar{
  border-radius: 2rem;
}

.btn-comment{
  padding: 1.2rem 1.8rem;
  font-size: 1.4rem;
  border-radius: 0.4rem;
  color: #fff;
  background: #ff5353;
  border: initial;
  width: 18rem;

}


.btn-avata{
  flex-basis: 7rem;
  
  height: 7rem;
  margin-right: 1.5rem;
  border: initial;
  background-color: #ced4da;
  color: #FFF;
  font-size: 1.8rem;
  border-radius: 0.4rem;
}

.comment-content-heading{
  font-size: 1.8rem;
}
.star-2{
  font-size: 1.4rem;  
}
.comment-time{
  font-size: 1.4rem;
  
}

.comment-text{
  font-size: 1.6rem;
  padding: 0;
}
.comment-like{
  font-size: 1.4rem;
  color: #0168fa;
}
.comment-like:hover{
  color: #000;
}

  </style>
  <body>
    <div class="container">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


        <h1 style="text-align:center; font-size:30px">Danh Sách Sản Phẩm</h1>
      <div class="row" style="justify-content: center;">
        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary" style="justify-content: center;">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
          <div class="card">
            <img
              src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
            <div class="card">
              <img
                src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
              </div>
            </div>
          </div>


          <div class="col-lg-3 col-md-4 col-sm-5 col-6 col-7 my-2">
            <div class="card">
              <img
                src="https://techmaster.vn/media/static/c2m5ou451cob24f6skeg/c6ffnf451co50fuc8ev0"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
              </div>
            </div>
          </div>






          <div class="col-12 col-sm-12 col-lg-5 ">
            <div class="product-img">
             <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper2 swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
             <div class="swiper-wrapper" id="swiper-wrapper-610b1e6cae333b487" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-766px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3" style="width: 756px; margin-right: 10px;" role="group" aria-label="4 / 4">
                 <img src="https://projects.techmaster.vn/greentech/img/chitiet-1.png">
               </div>
               <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 756px; margin-right: 10px;" role="group" aria-label="1 / 4">
                 <img src="https://projects.techmaster.vn/greentech/img/chitiet-2-2.jpg">
               </div>
               <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 756px; margin-right: 10px;" role="group" aria-label="2 / 4">
                 <img src="img/chitiet-2.png">
               </div>
               <div class="swiper-slide" data-swiper-slide-index="2" style="width: 756px; margin-right: 10px;" role="group" aria-label="3 / 4">
                 <img src="img/chitiet-3.png">
               </div>
               <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="3" style="width: 756px; margin-right: 10px;" role="group" aria-label="4 / 4">
                 <img src="img/chitiet-4.png">
               </div>
               
             <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="1 / 4" style="width: 756px; margin-right: 10px;">
                 <img src="img/chitiet-1.png">
               </div></div>
             <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-610b1e6cae333b487"></div>
             <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-610b1e6cae333b487"></div>
           <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
           <div thumbsslider="" class="swiper mySwiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-free-mode swiper-thumbs">
             <div class="swiper-wrapper" id="swiper-wrapper-74ccd73eea7f9232" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(-766px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active" data-swiper-slide-index="0" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="1 / 4">
                 <img src="img/chitiet-1-1.png">
               </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="2 / 4">
                 <img src="img/chitiet-2-2.jpg">
               </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="3 / 4">
                 <img src="img/chitiet-3-3.png">
               </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="4 / 4">
                 <img src="img/chitiet-4-4.png">
               </div>
               <div class="swiper-slide swiper-slide-visible swiper-slide-active swiper-slide-thumb-active" data-swiper-slide-index="0" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="1 / 4">
                 <img src="img/chitiet-1-1.png">
               </div>
               <div class="swiper-slide swiper-slide-visible swiper-slide-next" data-swiper-slide-index="1" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="2 / 4">
                 <img src="img/chitiet-2-2.jpg">
               </div>
               <div class="swiper-slide swiper-slide-visible" data-swiper-slide-index="2" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="3 / 4">
                 <img src="img/chitiet-3-3.png">
               </div>
               <div class="swiper-slide swiper-slide-visible swiper-slide-duplicate-prev" data-swiper-slide-index="3" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="4 / 4">
                 <img src="img/chitiet-4-4.png">
               </div>
               
             <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active swiper-slide-thumb-active" data-swiper-slide-index="0" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="1 / 4">
                 <img src="img/chitiet-1-1.png">
               </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="1" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="2 / 4">
                 <img src="img/chitiet-2-2.jpg">
               </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="3 / 4">
                 <img src="img/chitiet-3-3.png">
               </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="width: 181.5px; margin-right: 10px;" role="group" aria-label="4 / 4">
                 <img src="img/chitiet-4-4.png">
               </div></div>
           <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
           </div>







          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault">Default switch checkbox input</label>
          </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
    $('.featured-links').each(function () {
      const navSlides = $(this).find('.featured-tabs--slider')
      const contentSlides = $(this).find('.tab-content--slider')
  
      contentSlides.slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        infinite: false,
        asNavFor: navSlides
      });
  
      navSlides.slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        asNavFor: contentSlides,
        dots: false,
        arrows: false,
        infinite: false,
        focusOnSelect: true
      });
    });
  });
// -----------------------------------------


var swiper = new Swiper(".banner-slide", {
  
  centeredSlides: true,
  loop: true,
  autoplay: {
    delay: 3000,
    disableOnInteraction: false,
  },
  
});




var swiper = new Swiper(".pk-slider", {
  slidesPerView: 4,
  
  spaceBetween: 16,
  freeMode: true,
  
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  breakpoints:{
    0:{
      slidesPerView: 1,
    },
    450:{
      slidesPerView: 2,
    },
    768:{
      slidesPerView: 3,
      
    },
    1200:{
      slidesPerView: 4,
      
    },
  }
});





var swiper = new Swiper(".banner-store-slider", {
  autoplay: {
    delay: 2000,
    disableOnInteraction: false,
  },
  
  centeredSlides: true,
  loop: true,
});
// -----------------------------------------------------------------------------------------------

$('input.input-qty').each(function() {
  var $this = $(this),
    qty = $this.parent().find('.is-form'),
    min = Number($this.attr('min')),
    max = Number($this.attr('max'))
  if (min == 0) {
    var d = 0
  } else d = min
  $(qty).on('click', function() {
    if ($(this).hasClass('minus')) {
      if (d > min) d += -1
    } else if ($(this).hasClass('plus')) {
      var x = Number($this.val()) + 1
      if (x <= max) d += 1
    }
    $this.attr('value', d).val(d)
  })
})
     









var swiper = new Swiper(".mySwiper", {
  loop: true,
  spaceBetween: 10,
  slidesPerView: 4,
  freeMode: true,
  watchSlidesProgress: true,
});
var swiper2 = new Swiper(".mySwiper2", {
  loop: true,
  spaceBetween: 10,
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
  thumbs: {
    swiper: swiper,
  },
});
 



// 
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  var forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.prototype.slice.call(forms)
    .forEach(function (form) {
      form.addEventListener('submit', function (event) {
        if (!form.checkValidity()) {
          event.preventDefault()
          event.stopPropagation()
        }

        form.classList.add('was-validated')
      }, false)
    })
})()
    </script>
  </body>
</html>
