<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết ảnh</title>
    <style>
        body {
          line-height: 1.5;
          font-family: "Poppins", sans-serif;
        }
        img {
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a {
          text-decoration: none;
        }
        h2 {
          font-size: 35px;
          text-align: center;
        }
        button {
          font-size: 20px;
          border-radius: 12px;
        }
        button:hover {
          background-color: green;
          color: white;
        }
      </style>
</head>
<body>
    <img src="../picture/voi.jpg" alt="Voi">
    <h2>Voi</h2>
    <p>Voi là động vật có vú thuộc họ Elephantidae (cận ngành) và là động vật trên cạn lớn nhất hiện nay. Ba loài hiện được công nhận: voi đồng cỏ châu Phi, voi rừng châu Phi và voi châu Á. Elephantidae là nhánh duy nhất còn sót lại của bộ Proboscidea; thành viên tuyệt chủng bao gồm voi răng mấu. Elephantidae cũng bao gồm một số nhóm hiện đã tuyệt chủng, bao gồm cả voi ma mút và voi ngà thẳng. Voi châu Phi có tai lớn và lưng lõm còn voi châu Á có tai nhỏ và lưng lồi hoặc ngang. Đặc điểm nổi bật của tất cả các loài voi bao gồm thân dài, ngà, vạt tai lớn, chân to và làn da dày nhưng nhạy cảm. Vòi voi được sử dụng để thở, đưa thức ăn và nước vào miệng và cầm nắm đồ vật. Đôi ngà, tiến hóa từ răng cửa, được voi dùng để tự vệ, di chuyển chướng ngại vật và đào hố. Đôi tai lớn giúp voi duy trì thân nhiệt ổn định và giao tiếp. Chân chúng to như cây cột giúp đỡ tải trọng lớn.</p>
    <button>
        <a href="index.html"> QUAY LẠI TRANG CHỦ</a>
      </button>
</body>
</html>