<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Popovers</title>
    <style>
      .container {
        margin-top: 250px;
      }
      h1{
        margin-top: 30px;
        text-align: center;
      }
      #div-top,
      #div-right,
      #div-bottom,
      #div-left {
          background: wheat;
        border-radius: 6%;
        border: 1px solid rgba(0, 0, 0, 0.2);
        display: none;
        width: 130px;
        padding: 15px;
        text-align: center;
        position: absolute;
      }
      #div-top{
          bottom: 45px;
      }
      #div-right{
        margin-left: 150px;
        top: -8px;
      }
      #div-bottom{
        top: 45px;
        margin-left: 15px;
      }
      #div-left{
        margin-left: -138px;
        bottom: -10px;
      }
      .btn{
          margin-right: 30px;
      }
      .div {
        display: flex;
        position: relative;
        justify-content: center;
      }
      @media (max-width: 768px) {
        #div-top{
          bottom: 68px;
          width: 92px;
      }
      #div-right{
        margin-left: 106px;
        top: 3px;
        width: 92px;
      }
      #div-bottom{
        top: 68px;
        margin-left: 11px;
       width: 92px;
      }
      #div-left{
        margin-left: -98px;
        bottom: 3px;
        width: 92px;
      }
      }
    </style>
  </head>
  <body>
    <h1>Kiểm tra JS DOM, jQuery</h1>
    <div class="container">
      <div class="div">
          <div class="div-cs">
            <div id="div-top">top</div>
        <button
          type="button"
          onclick="check()"
          id="btn1"
          class="btn btn-secondary"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="top"
          data-bs-content="Top popover"
        >
          Popover on top
        </button>
        
    </div>
    <div class="div-cs">
        <button
          type="button"
          onclick="check1()"
          id="btn2"
          class="btn btn-secondary"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="right"
          data-bs-content="Right popover"
        >
          Popover on right
        </button>
        <div id="div-right">right</div>
    </div>
    <div class="div-cs">
        <button
          type="button"
          onclick="check2()"
          id="btn3"
          class="btn btn-secondary"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="bottom"
          data-bs-content="Bottom popover"
        >
          Popover on bottom
        </button>
        <div id="div-bottom">bottom</div>
    </div>
    

    <div class="div-cs">
        <button
          type="button"
          onclick="check3()"
          id="btn4"
          class="btn btn-secondary"
          data-bs-container="body"
          data-bs-toggle="popover"
          data-bs-placement="left"
          data-bs-content="Left popover"
        >
          Popover on left
        </button>
        <div id="div-left">left</div>
      </div>
        </div>
      </div>
    </div>
    <script>
        function check() {
            if(document.getElementById("div-top").style.display == "block"){
                document.getElementById("div-top").style.display = "none";
            }else{
                document.getElementById("div-top").style.display = "block";
            }
        }

        function check1() {
            if(document.getElementById("div-right").style.display == "block"){
                document.getElementById("div-right").style.display = "none";
            }else{
                document.getElementById("div-right").style.display = "block";
            }
        }

        function check2() {
            if(document.getElementById("div-bottom").style.display == "block"){
                document.getElementById("div-bottom").style.display = "none";
            }else{
                document.getElementById("div-bottom").style.display = "block";
            }
        }

        function check3() {
            if(document.getElementById("div-left").style.display == "block"){
                document.getElementById("div-left").style.display = "none";
            }else{
                document.getElementById("div-left").style.display = "block";
            }
        }
    </script>
  </body>
</html>
