<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chi tiết ảnh</title>
    <style>
      body {
        line-height: 1.5;
        font-family: "Poppins", sans-serif;
      }
      img {
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      a {
        text-decoration: none;
        
      }
      h2 {
        font-size: 35px;
        text-align: center;
      }
      button {
        font-size: 20px;
        border-radius: 12px;
      }
      button:hover {
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <img
      src="../picture/ngua-van.jpg"
      alt="ngựa vằn"
    />
    <h2>Ngựa Vằn</h2>
    <p>
      Ngựa vằn (tiếng Anh: Zebra;/ˈzɛbrə/ ZEB-rə hoặc /ˈziːbrə/ ZEE-brə)[1] là
      một số loài họ Ngựa châu Phi được nhận dạng bởi các sọc đen và trắng đặc
      trưng trên người chúng. Sọc của chúng có những biểu tượng khác nhau, mang
      tính độc nhất cho mỗi cá thể.[2] Loài động vật này thường sống theo bầy
      đàn. Không giống như các loài có quan hệ gần gũi như ngựa và lừa, ngựa vằn
      chưa bao giờ được thực sự thuần hóa. Có ba loài ngựa vằn: Ngựa vằn núi,
      Ngựa vằn đồng bằng và Ngựa vằn Grevy. Ngựa vằn đồng bằng và ngựa vằn núi
      thuộc phân chi Hippotigris, trong khi ngựa vằn Grevy lại là loài duy nhất
      của phân chi Dolichohippus. Cả ba loài này đều thuộc chi Equus bên cạnh
      những loài họ ngựa khác. Những vằn sọc độc nhất của ngựa vằn khiến chúng
      trở thành một trong những loài động vật quen thuộc nhất đối với con người.
      Chúng xuất hiện ở nhiều kiểu môi trường sống, chẳng hạn như đồng cỏ, trảng
      cỏ, rừng thưa, bụi rậm gai góc, núi và đồi ven biển. Tuy nhiên những yếu
      tố con người khác nhau đã ảnh hưởng nghiêm trọng đến quần thể ngựa vằn,
      đặc biệt là nạn săn bắn lấy da và sự hủy hoại môi trường sống. Ngựa vằn
      Grevy và ngựa vằn núi đều đang bị đe dọa tuyệt chủng. Trong khi quần thể
      ngựa vằn đồng bằng rất đông, một phân chi của nhánh này là Quagga đã bị
      tuyệt chủng vào cuối thế kỷ XIX - mặc dù hiện nay có một kế hoạch gọi là
      Dự án Quagga đang được triển khai nhằm gây giống loài ngựa vằn có kiểu
      hình tương tự như Quagga theo một quá trình gọi là hồi phục giống.
    </p>
    <button>
      <a href="index.html"> QUAY LẠI TRANG CHỦ</a>
    </button>
  </body>
</html>
