<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết ảnh</title>
    <style>
        body {
          line-height: 1.5;
          font-family: "Poppins", sans-serif;
        }
        img {
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a {
          text-decoration: none;
        }
        h2 {
          font-size: 35px;
          text-align: center;
        }
        button {
          font-size: 20px;
          border-radius: 12px;
        }
        button:hover {
          background-color: green;
          color: white;
        }
      </style>
</head>
<body>
    <img src="../picture/te-giac.jpg" alt="Tê Giác">
    <h2>Tê Giác</h2>
    <p>Tê giác hay con tê (tiếng Anh: Rhinoceros hay Rhino) (/raɪˈnɒsərəs/, từ tiếng Hy Lạp rhinokerōs, nghĩa là 'mũi sừng', từ rhis nghĩa là 'mũi', và keras nghĩa là 'sừng') là những loài động vật có vú guốc lẻ trong họ Rhinocerotidae. Trong năm loài còn sinh tồn, hai loài sinh sống ở Châu Phi, và ba loài sinh sống ở Nam Á. Thuật ngữ "tê giác" thường được áp dụng rộng rãi hơn cho các loài hiện nay đã tuyệt chủng trong liên họ Rhocerotoidea.</p>
    <button>
        <a href="index.html"> QUAY LẠI TRANG CHỦ</a>
      </button>
</body>
</html>