<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chi tiết ảnh</title>
    <style>
        body {
          line-height: 1.5;
          font-family: "Poppins", sans-serif;
        }
        img {
          width: 50%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        a {
          text-decoration: none;
        }
        h2 {
          font-size: 35px;
          text-align: center;
        }
        button {
          font-size: 20px;
          border-radius: 12px;
        }
        button:hover {
          background-color: green;
          color: white;
        }
      </style>
</head>
<body>
    <img src="../picture/ho.jpg" alt="Hổ">
    <h2>Hổ</h2>
    <p>Hổ hay còn gọi là cọp hoặc hùm (và các tên gọi khác như Ông ba mươi, kễnh, khái) là một loài động vật có vú thuộc Họ Mèo được xếp vào một trong năm loài "mèo lớn" thuộc chi Panthera[4] Hổ là một loài thú ăn thịt, chúng dễ nhận biết nhất bởi các sọc vằn dọc sẫm màu trên bộ lông màu đỏ cam với phần bụng trắng. Hổ là loài lớn nhất trong họ Mèo và là động vật lớn thứ 3 trong các loài thú ăn thịt (sau gấu Bắc Cực và gấu nâu). Hổ là một trong những loài động vật có biểu tượng lôi cuốn và dễ nhận biết nhất trên thế giới. Chúng nổi bật trong thần thoại và văn hóa dân gian cổ đại, tiếp tục được miêu tả trong các bộ phim và văn học hiện đại, xuất hiện trên nhiều lá cờ, phù hiệu áo giáp và làm linh vật cho các đội tuyển thể thao. Đặc biệt trong văn hóa phương Đông, hổ được mệnh danh là "chúa sơn lâm". Do đó, chúng là biểu tượng quốc gia của nhiều nước như Ấn Độ, Bangladesh, Malaysia và Hàn Quốc.</p>
    <button>
        <a href="index.html"> QUAY LẠI TRANG CHỦ</a>
      </button>
</body>
</html>